<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label class="header-2 u-margin-top" text="Conditional effects"/>
    <engine:HelpBox text="Conditional effects are applied after the ability's main effects, and only if their respective pre-condition(s) are satisfied." message-type="Info"/>
    <engine:Toggle name="apply-before-toggle" text="Apply before main effects" class="u-margin-top u-margin-bottom"/>
    <engine:Box name="preconditions-list-wrapper">
        <engine:ListView name="conditional-effects-list" class="c-preconditions-list-view" item-height="30"/>
    </engine:Box>
    <engine:Box name="preconditions-controls-row" class="c-preconditions-box__button-row">
        <engine:Button text="Add conditional effect" name="add-condition-button"/>
        <engine:Button text="Create new conditional effect" name="create-condition-button" class="c-button--blue"/>
    </engine:Box>
</engine:UXML>