.header {
    font-size: 20px;
    -unity-font-style: bold;
    width: 100%;
}

.header-2 {
    font-size: 14px;
    -unity-font-style: bold;
    width: 100%;
    margin-bottom: 5px;
}

.header-3 {
    font-size: 12px;
    -unity-font-style: bold;
    width: 100%;
    margin-bottom: 5px;
}

.c-left-col {
    width: 250px;
    flex-grow: 0;
    padding: 10px;
}

Box {
    flex-grow: 1;
}

Button {
    max-width: 250px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.c-box PropertyField,
.c-box TextField,
.c-box IntegerField {
    height: auto;
    margin-bottom: 5px;
}
.c-box PropertyField .unity-base-field {
    overflow: visible; /* Fixes bug with selectors and fields sometimes hidden */ 
}

PropertyField.u-list-property {
    height: auto;
}

.u-margin-top {
    margin-top: 20px;
}
.u-margin-top--half {
    margin-top: 10px;
}

.u-margin-bottom {
    margin-bottom: 20px;
}

.u-text-center {
    -unity-text-align: middle-center;
}

.c-content-container {
    padding: 10px;
}

.row {
    flex-direction: row;
}

.u-bold {
    -unity-font-style: bold;
}

.u-italic {
    -unity-font-style: italic
}

.c-button--blue {
    background-color: rgb(68, 138, 255);
    color: white;
}

.c-button--red {
    background-color: rgb(255, 68, 68);
    color: #ffffff;
}

.c-button--icon {
    width: 20px;
}


.c-box {
    border-width: 1px;
    border-color: #080808;
    /*background-color: #333333;*/
    margin-top: 10px;
}

.c-box .c-box__content {
    padding: 10px;
}

.c-box .c-box__content.hidden {
    padding: 0;
    height: 0;
    overflow: hidden;
}

.c-box .c-box__content.c-box__content--row {
    flex-direction: row;
}

.c-box Box {
    border-width: 0;
}

.c-box .c-box__header {
    background-color: rgb(38, 38, 38);
    padding: 3px;
    flex-grow: 0;
    flex-direction: row;
    justify-content: space-between;
}

.c-box__header Label {
    color: #CCC;
    font-size: 14px;
    -unity-font-style: bold;
}

.error-message {
    color: white;
    background-color: darkred;
    padding: 20px;
}

.c-multiline-input {
    white-space: normal;   
}

.c-text-list-view {
    --unity-item-height: 30;
    height: 100%;
    -unity-text-align: middle-left;
    font-size: 14px;
}

.c-float-value {
    flex-direction: row;
}

.c-curve-box {
    padding: 2px;
}
.c-curve-box__header {
    flex-direction: row;
}
.c-curve-box__header Label {
    width: auto;
    margin-right: 2px;
}

.c-curve-box CurveField {
    height: 25px;
}

.c-curve-box .c-float-value FloatField {
    width: 50px;
    margin-left: 5px;
}
.c-curve-box .c-float-value EnumField {
   min-width: 120px; 
}

.c-curve-box Button {
    max-width: 100px;
}

#get-path-from-selection-button {
    max-width: none;
    width: 350px;
}

Box .c-list-header {
    padding: 5px 0;
    background-color: #2c2c2c;
    border-bottom-width: 1px;
    border-bottom-color: #202020;
}

IconLabel {
    flex-direction: row;
}

IconLabel #icon {
    width: 20px;
    align-self: flex-start;
}
