.icon-prefab {
    background-image: resource("Prefab Icon");
}

.icon-light {
    width: 16px;
    height: 16px;
}
.icon-light--green {
    background-image: resource("greenLight");
}

.icon-light--red {
    background-image: resource("redLight");
}

.icon-light--orange {
    background-image: resource("orangeLight");
}


.icon-minus {
    background-image: resource("d_Toolbar Minus");
    -unity-background-scale-mode: scale-to-fit;
}

.icon-plus {
    background-image: resource("d_Toolbar Plus");
    -unity-background-scale-mode: scale-to-fit;
}


.icon-settings {
    background-image: resource("d_CustomTool");
    -unity-background-scale-mode: scale-to-fit;
}
