.c-preconditions-list-view {
    -unity-text-align: middle-left;
    /*height: auto !important;*/
}

.c-preconditions-list-view .c-preconditions-list-view__item {
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
}

.c-preconditions-list-view .c-preconditions-list-view__item FloatField Label {
    min-width: 0;
    margin-left: 8px;
    margin-right: 4px;
}

.c-preconditions-list-view .c-preconditions-list-view__item Toggle Label {
    min-width: 0;
    margin-left: 8px;
    margin-right: 4px;
}

.c-preconditions-list-header {
    flex-direction: row;
    -unity-font-style: bold;
    color: #DDD;
}

#info-text {
    margin-left: 8px;
}
.c-preconditions-list-view .c-preconditions-list-view__item FloatField FloatInput {
    width: 40px;
}
.c-preconditions-list-view .c-preconditions-list-view__item ObjectField {
    width: 250px;
}

.c-preconditions-list-view .c-preconditions-list-view__item PropertyField {
    justify-content: flex-end;
}

.c-preconditions-list-view .c-preconditions-list-view__item EnumField {
    min-width: 68px;
}


.c-preconditions-list-view Box {
    justify-content: center;
    border-bottom-width: 1px;
    border-bottom-color: #2c2c2c;
}

.c-preconditions-list-view Box:hover {
    background-color: #2c2c2c;
}

.c-preconditions-box__button-row {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.c-preconditions-box__button-row Button {
    flex-grow: .2;
    min-height: 20px;
    min-width: 130px;
    width: 20%;
}
