<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box name="preconditions-list-wrapper">
        <engine:Box class="c-preconditions-list-header u-margin-top--half c-list-header">
            <engine:Label style="width: 250px; margin-left: 30px;" text="Constraint"/>
            <engine:Label text="On caster" style="margin-left: 105px;" tooltip="Should the condition check be done on the caster instead of the target?"/>
        </engine:Box>

        <engine:ListView name="preconditions-list-view" class="c-preconditions-list-view" item-height="30"/>
    </engine:Box>
    <engine:Box name="preconditions-controls-row" class="c-preconditions-box__button-row">
        <engine:Button text="Add pre-condition" name="add-condition-button"/>
        <engine:Button text="Create new condition" name="create-condition-button" class="c-button--blue"/>
    </engine:Box>
</engine:UXML>