TemplateContainer {
    flex-grow: 1;
    flex-direction: column;
}

.c-pooling-header {
    padding: 10px;
}
.c-pools-header {
    flex-direction: row;
    margin-top: 10px;
    padding: 10px;
    padding-bottom: 2px;
}
.c-pools-header Label {
    -unity-font-style: bold;
}

.c-pools-container {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 10px;
}

.c-pooled-item {
    width: 48%;
    margin-right: 1%;
    min-width: 200px;
}

.c-pooled-item--row {
    flex-direction: row;
    padding-top: 5px;
    padding-bottom: 5px;
}

.c-pooled-item__name {
    width: 250px;
}

.c-pooled-item__count {
    width: 75px;
    margin-right: 10px;
    min-width: 75px;
}
.c-pooled-item__meta {
    overflow: hidden;
    flex-shrink: 1;
    text-overflow: ellipsis;
}

.c-pooled-item__count IntegerInput {
    -unity-text-align: middle-center;
}

.c-pooled-item__count Label {
    display: none;
}