.c-effects-list-view {
    -unity-text-align: middle-left;
    /*height: auto !important;*/
}

.c-effects-list-view .c-effects-list-view__item {
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
}

.c-effects-list-view .c-effects-list-view__item FloatField Label {
    min-width: 0;
    margin-left: 8px;
    margin-right: 4px;
}

#info-text {
    margin-left: 8px;
}
.c-effects-list-view .c-effects-list-view__item FloatField FloatInput {
    width: 40px;
}
.c-effects-list-view .c-effects-list-view__item ObjectField {
    width: 250px;
}

.c-effects-list-view .c-effects-list-view__item PropertyField {
    justify-content: flex-end;
}

.c-effects-list-view Box {
    justify-content: center;
    border-bottom-width: 1px;
    border-bottom-color: #2c2c2c;
}

.c-effects-list-view Box:hover {
    background-color: #2c2c2c;
    cursor: move-arrow;
}

.c-effects-box__button-row {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.c-effects-box__button-row Button {
    flex-grow: .2;
    min-height: 20px;
    width: 20%;
    min-width: 120px;
}

#effect-timing VisualElement.unity-base-field__input {
    min-width: 82px;
    margin-left: 5px;
}

.c-effect-list-header {
    flex-direction: row;
    overflow: hidden;
}
.c-effect-list-header Label {
    -unity-font-style: bold;
}
