<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box class="c-left-col">
        <engine:Label class="header-2" text="Conditions"/>
        <engine:Button name="create-new-condition" text="Create new condition" class="c-button--blue"/>
        <engine:ListView class="c-text-list-view u-margin-top" name="conditions-list"/>
    </engine:Box>
    <engine:Box name="c-right-col">
        <engine:ScrollView>
            <engine:Box class="c-content-container" name="condition-info" style="display: none">
                <engine:Label class="header" name="condition-header"/>
                <engine:Button text="Select asset in project" name="select-asset-button" />
                <engine:Button text="Rename asset to condition name" name="rename-asset-button" />
                <engine:Box name="condition-settings"/>
            </engine:Box>
            <engine:Box name="new-condition-page" class="c-content-container" style="display: none">
                <engine:Label class="header u-margin-bottom" text="Create new condition"/>
                <engine:Box class="c-box">
                    <engine:Box class="c-box__header">
                        <engine:Label text="Basic settings"/>
                    </engine:Box>
                    <engine:Box class="c-box__content">
                        <engine:Label text="Name"/>
                        <engine:TextField text="" name="new-condition-name"/>
                        <engine:Label text="Path to where the condition should be created"/>
                        <engine:TextField text="Assets/Conditions" name="new-condition-path"/>
                        <engine:Button text="Use currently selected project folder as path"
                                       name="get-path-from-selection-button" class="u-margin-top"/>
                    </engine:Box>
                </engine:Box>
                <engine:Box name="new-condition" class="u-margin-top"/>
            </engine:Box>
        </engine:ScrollView>
    </engine:Box>
</engine:UXML>