<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box name="effect-list-wrapper">
        <engine:Box name="effect-time-header" class="c-effect-list-header c-list-header">
            <engine:Label text="Spawn time" style="margin-left: 30px;" tooltip="The time when the projectile should be spawned"/>
            <engine:Label text="Movement behaviour" style="margin-left: 110px;" tooltip="How the projectile should move after spawning"/>
        </engine:Box>
        <engine:ListView name="proj-spawn-list-view" class="c-proj-spawn-list-view" item-height="30"/>
    </engine:Box>
    <engine:Box name="effect-controls-row" class="c-effects-box__button-row">
        <engine:Button text="Add projectile" name="add-projectile-button" />
<!--        <engine:Button text="Create new effect" name="create-effect-button" class="c-button&#45;&#45;blue"/>-->
    </engine:Box>
</engine:UXML>