<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box class="c-left-col">
        <engine:Label class="header-2" text="Conditional effects"/>
        <engine:Button name="create-new-condition" text="Create new conditional effect" class="c-button--blue"/>
        <engine:ListView class="c-text-list-view u-margin-top" name="conditional-effects-list"/>
    </engine:Box>
    <engine:Box name="c-right-col">
        <engine:ScrollView>
            <engine:Box class="c-content-container" name="condition-info" style="display: none">
                <engine:Label class="header" name="conditional-effect-header"/>
                <engine:Label class="u-italic" name="conditional-effect-desc"/>
                <engine:Button text="Select asset in project" name="select-asset-button" />
                <engine:Button text="Rename asset to conditional effect name" name="rename-asset-button" />
                <engine:Box name="conditional-effect-settings" class="u-margin-top"/>
            </engine:Box>
            <engine:Box name="new-condition-page" class="c-content-container" style="display: none">
                <engine:Label class="header u-margin-bottom" text="Create new conditional effect"/>
                <engine:Box class="c-box">
                    <engine:Box class="c-box__header">
                        <engine:Label text="Basic settings"/>
                    </engine:Box>
                    <engine:Box class="c-box__content">
                        <engine:Label text="Name"/>
                        <engine:TextField text="" name="new-conditional-effect-name"/>
                        <engine:Label text="Path to where the conditional effect should be created"/>
                        <engine:TextField text="Assets/ConditionalEffects" name="new-conditional-effect-path"/>
                        <engine:Button text="Use currently selected project folder as path"
                                       name="get-path-from-selection-button" class="u-margin-top"/>
                        <engine:Button name="create-conditional-effect-button" class="c-button--blue u-margin-top" text="Create" />
                    </engine:Box>
                </engine:Box>
            </engine:Box>
        </engine:ScrollView>
    </engine:Box>
</engine:UXML>